# Supabase 설정
NEXT_PUBLIC_SUPABASE_URL=https://rupeyejnfurlcpgneekg.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cGV5ZWpuZnVybGNwZ25lZWtnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NjY0MjgsImV4cCI6MjA2NjQ0MjQyOH0.klSRGXI1hzkAG_mfORuAK5C74vDclX8VFeLEsyv9CAs

# 서버 전용
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1cGV5ZWpuZnVybGNwZ25lZWtnIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg2NjQyOCwiZXhwIjoyMDY2NDQyNDI4fQ.49VEsYv-jDnKPb1wK_wBmXgcdQWnYilLYaqbbaAHCt4

# NextAuth 설정  
NEXTAUTH_SECRET=s3o1xAv6Tu7vtob+gt2vjv4pH9RFa/Qe5kBnlw4hBMk=
NEXTAUTH_URL=https://gameplaza-booking.vercel.app

# Google OAuth
GOOGLE_CLIENT_ID=44559014883-248e8a3kb4meo4peee4ga8vr5190566m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

# Firebase 설정
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCmUu1gBrvxAFfQbCwToKIraFgEdBGIt6o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=gameplaza-kr0.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://gameplaza-kr0-default-rtdb.asia-southeast1.firebasedatabase.app
NEXT_PUBLIC_FIREBASE_PROJECT_ID=gameplaza-kr0
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=gameplaza-kr0.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=44559014883
NEXT_PUBLIC_FIREBASE_APP_ID=1:44559014883:web:edab1727ac2d7a965cded6
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-6WBCMK3RYF

# 공휴일 API
NEXT_PUBLIC_HOLIDAY_API_KEY=jrAc%2BOqGGL6NGNpcrAqLHdcGwqQ6vVMxYmneaDm3ZWMMeUw0GqGYGRDXt%2F1NMMWCXDifelmWxSzYUvCHn0xFDg%3D%3D
